# HelloSpringBoot

./: pom.xml
src/main/java/com/makotojava/learn/hellospringboot/: App.java  HelloRestController.java
src/main/java/com/makotojava/learn/hellospringboot/common/: BaseDto.java  DemoInterceptor.java  GlobalExceptionHandler.java  MySqlExtensionMapper.java  PageTabRequest.java  PageTabResponse.java  ResultDto.java  ServiceException.java
src/main/java/com/makotojava/learn/hellospringboot/config/: CorsConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/makotojava/learn/hellospringboot/controller/: WebUserController.java
src/main/java/com/makotojava/learn/hellospringboot/dao/: WebTestUserMapper.java
src/main/java/com/makotojava/learn/hellospringboot/dto/: AddWebTestUserDto.java  UserDto.java
src/main/java/com/makotojava/learn/hellospringboot/entity/: BaseEntityNew.java  WebTestUser.java
src/main/java/com/makotojava/learn/hellospringboot/service/: WebTestUserService.java
src/main/java/com/makotojava/learn/hellospringboot/service/Impl/: WebTestUserServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback-test.xml
src/main/resources/generator/: config.properties  generatorconfig.xml
src/main/resources/mapper/: WebTestUserMapper.xml
