# mysql config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.46.21:3306/web-test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=111111
#mapper config
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.makotojava.learn.hellospringboot.common.MySqlExtensionMapper
targetModelPackage=com.makotojava.learn.hellospringboot.entity
targetMapperPackage=com.makotojava.learn.hellospringboot.dao